<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Reptiles\**" />
    <EmbeddedResource Remove="Images\Reptiles\**" />
    <None Remove="Images\Reptiles\**" />
    <Page Remove="Images\Reptiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Cat\Cat.png" />
    <None Remove="Images\Cat\Food\Cat Treat.jfif" />
    <None Remove="Images\Cat\Food\Cat Treat.png" />
    <None Remove="Images\Cat\Food\Dry Cat Food.png" />
    <None Remove="Images\Cat\Food\Wet Cat Food.png" />
    <None Remove="Images\Cat\Supplies\Cat Brush.png" />
    <None Remove="Images\Cat\Supplies\Cat Carrier.png" />
    <None Remove="Images\Cat\Supplies\Cat Collar.png" />
    <None Remove="Images\Cat\Supplies\Cat Flea Med.png" />
    <None Remove="Images\Cat\Supplies\Cat Harness.png" />
    <None Remove="Images\Cat\Supplies\Cat Litter Box.png" />
    <None Remove="Images\Cat\Supplies\Cat Litter.png" />
    <None Remove="Images\Cat\Supplies\Cat Scratcher.png" />
    <None Remove="Images\Cat\Supplies\Cat Tree.png" />
    <None Remove="Images\Cat\Supplies\Cat Water Fountain.png" />
    <None Remove="Images\Dog\Dog.jfif" />
    <None Remove="Images\Dog\Food\Dog Treat.jpeg" />
    <None Remove="Images\Dog\Food\Dog Treat.jpg" />
    <None Remove="Images\Dog\Food\Dog Treat.png" />
    <None Remove="Images\Dog\Food\Dry Dog Food.png" />
    <None Remove="Images\Dog\Food\Wet Dog Food.png" />
    <None Remove="Images\Dog\Supplies\Dog Brush.jfif" />
    <None Remove="Images\Dog\Supplies\Dog Brush.png" />
    <None Remove="Images\Dog\Supplies\Dog Car Seat.png" />
    <None Remove="Images\Dog\Supplies\Dog Carrier.png" />
    <None Remove="Images\Dog\Supplies\Dog Collar.png" />
    <None Remove="Images\Dog\Supplies\Dog Flea Med.jpg" />
    <None Remove="Images\Dog\Supplies\Dog Harness.jpg" />
    <None Remove="Images\Dog\Supplies\Dog House.jpg" />
    <None Remove="Images\Dog\Supplies\Dog Leash.png" />
    <None Remove="Images\Dog\Supplies\Dog Stroller.png" />
    <None Remove="Images\Dog\Supplies\Dog Training Pad.png" />
    <None Remove="Images\Dog\Supplies\Dog Water Fountain.png" />
    <None Remove="Images\Dog\Supplies\Pet Stain Remover.png" />
    <None Remove="Images\Fish\Fish.jfif" />
    <None Remove="Images\Fish\Food\Fish Food.png" />
    <None Remove="Images\Fish\Food\Pond Fish Food.png" />
    <None Remove="Images\Fish\Supplies\Fish Aquarium Filter.png" />
    <None Remove="Images\Fish\Supplies\Fish Aquarium Starter Kit.png" />
    <None Remove="Images\PetStore Logo.png" />
    <None Remove="Images\Reptile\Food\Reptile Food Crickets.png" />
    <None Remove="Images\Reptile\Food\Reptile Food Dried Insects.png" />
    <None Remove="Images\Reptile\Food\Reptile Food Frozen Mice.png" />
    <None Remove="Images\Reptile\Food\Reptile Food Omnivore.png" />
    <None Remove="Images\Reptile\Food\Turtle Food.png" />
    <None Remove="Images\Reptile\Reptile.png" />
    <None Remove="Images\Reptile\Supplies\Reptile Bedding.png" />
    <None Remove="Images\Reptile\Supplies\Reptile Habitat Filter.png" />
    <None Remove="Images\Reptile\Supplies\Reptile Habitat Sand.png" />
    <None Remove="Images\Reptile\Supplies\Reptile Habitat Soil.png" />
    <None Remove="Images\Reptile\Supplies\Reptile Habitat.png" />
    <None Remove="Images\Reptile\Supplies\Reptile Heat Light.png" />
    <None Remove="Images\Small Animal\Food\Bird Food Crickets.png" />
    <None Remove="Images\Small Animal\Food\Bird Food Crickets.webp" />
    <None Remove="Images\Small Animal\Food\Bird Food.png" />
    <None Remove="Images\Small Animal\Food\Guinea Pig Food.png" />
    <None Remove="Images\Small Animal\Food\Hamster and Gerbil Food.png" />
    <None Remove="Images\Small Animal\Food\Hedgehog Food.png" />
    <None Remove="Images\Small Animal\Food\Mouse and Rat Food.png" />
    <None Remove="Images\Small Animal\Food\Rabbit Food.png" />
    <None Remove="Images\Small Animal\Small Animals.jfif" />
    <None Remove="Images\Small Animal\Supplies\Bed.png" />
    <None Remove="Images\Small Animal\Supplies\Bedding.png" />
    <None Remove="Images\Small Animal\Supplies\Bird Habitat.png" />
    <None Remove="Images\Small Animal\Supplies\Heating Pad.jfif" />
    <None Remove="Images\Small Animal\Supplies\Heating Pad.png" />
    <None Remove="Images\Small Animal\Supplies\Water Bottle.png" />
    <None Remove="Pages\Cat.png" />
    <None Remove="Pages\Dog.jfif" />
    <None Remove="Pages\Fish.jfif" />
    <None Remove="Pages\Reptile.png" />
    <None Remove="Pages\Small Animals.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Cat\Cat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Food\Cat Treat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Food\Dry Cat Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Food\Wet Cat Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Brush.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Carrier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Collar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Flea Med.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Harness.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Litter Box.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Litter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Scratcher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Tree.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cat\Supplies\Cat Water Fountain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Dog.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Food\Dry Dog Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Food\Dog Treat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Food\Wet Dog Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Car Seat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Carrier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Collar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Flea Med.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Harness.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog House.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Leash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Stroller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Training Pad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Dog Water Fountain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dog\Supplies\Pet Stain Remover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fish\Fish.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fish\Food\Fish Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fish\Food\Pond Fish Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fish\Supplies\Fish Aquarium Filter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Fish\Supplies\Fish Aquarium Starter Kit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\PetStore Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Food\Reptile Food Crickets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Food\Reptile Food Dried Insects.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Food\Reptile Food Frozen Mice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Food\Reptile Food Omnivore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Food\Turtle Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Reptile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Supplies\Reptile Bedding.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Supplies\Reptile Habitat Filter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Supplies\Reptile Habitat Sand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Supplies\Reptile Habitat Soil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Supplies\Reptile Habitat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reptile\Supplies\Reptile Heat Light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Food\Bird Food Crickets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Food\Bird Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Food\Guinea Pig Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Food\Hamster and Gerbil Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Food\Hedgehog Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Food\Mouse and Rat Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Food\Rabbit Food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Small Animals.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Supplies\Bed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Supplies\Bedding.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Supplies\Bird Habitat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Supplies\Heating Pad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Small Animal\Supplies\Water Bottle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Cat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Dog.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Fish.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Reptile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\Small Animals.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Dog\Supplies\Dog Brush.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
