# UI-PetStore

./: Demo pages  README.md
PetStore/: PetStore.sln
PetStore/PetStore/: App.xaml  App.xaml.cs  Item.cs  PetStore.csproj
PetStore/PetStore/Images/Cat/Food/: Cat Treat.jfif
PetStore/PetStore/Images/Cat/Supplies/: Cat Brush.jfif
PetStore/PetStore/Images/Dog/Supplies/: Dog Brush.jfif
PetStore/PetStore/Images/Fish/Supplies/: Fish Aquarium Filter.jfif
PetStore/PetStore/Images/Reptiles/Food/: Reptile Food Dried Insects.jfif  Reptile Food Frozen Mice.jfif  Reptile Food Omnivore.jfif
PetStore/PetStore/Images/Reptiles/Supplies/: Reptile Bedding.jfif  Reptile Habitat Filter.jfif  Reptile Habitat Sand.jfif  Reptile Habitat Soil.jfif  Reptile Habitat.jfif  Reptile Heat Light.jfif
PetStore/PetStore/Images/Small Animal/Supplies/: Bed.jfif  Heating Pad.jfif  Water Bottle.jfif
PetStore/PetStore/Objects/: Item.cs  PictureObject.cs  UserAccount.cs
PetStore/PetStore/Pages/: BuyNowPage.xaml  BuyNowPage.xaml.cs  CreateUserAccount.xaml  CreateUserAccount.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReviewOrderPage.xaml  ReviewOrderPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SignInOptions.xaml  SignInOptions.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  Small Animals.jfif  UserAccountMade.xaml  UserAccountMade.xaml.cs
PetStore/PetStore/ViewModels/: MainWindowViewModel.cs
PetStore/PetStore/Views/: MainWindow.xaml  MainWindow.xaml.cs  PageFunction1.xaml  PageFunction1.xaml.cs
PetStore/Pictures/Fish/Supplies/: Fish Aquarium Starter Kit.jfif
